# Night-Cafe-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nightcafe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightcafe/app/: CheckoutFragment.java  FoodItemAdapter.java  HomeFragment.java  ItemModel.java  MainActivity.java  OnBoardingActivity.java  OrdersFragment.java  ProfileFragment.java  SettingsFragment.java  (+5 more)
app/src/main/res/drawable/: black_card.xml  button_border.xml  ic_1_onboard.xml  ic_2_onboard.xml  ic_3_onboard.xml  ic_baseline_logout.xml  ic_baseline_next.xml  ic_baseline_payment.xml  ic_main_logo_black.xml  ic_main_logo_white.xml  ic_outline_location.xml  ic_outline_search.xml  ic_outline_settings.xml  ligh_blue_bg.xml
app/src/main/res/layout/: activity_changed_phone.xml  activity_forgot_password.xml  activity_main.xml  activity_otp.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_phone.xml  activity_update_success.xml  cart_list.xml  food_item.xml  fragment_address.xml  fragment_card_info.xml  fragment_cart.xml  fragment_checkout.xml  fragment_first_screen.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_single_food_item.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_tracking.xml  fragment_view_pager.xml  order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
