<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_outline_home"
        android:title="Home"/>

    <item android:id="@+id/orders_home"
        android:icon="@drawable/ic_outline_cart"
        android:title="Orders"/>

    <item android:id="@+id/tracking_home"
        android:icon="@drawable/ic_outline_track"
        android:title="Tracking"/>

    <item android:id="@+id/profile_home"
        android:icon="@drawable/ic_outline_settings"
        android:title="Settings"/>

</menu>