<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nightcafe.app.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_firstScreenFragment"
            app:destination="@id/firstScreenFragment"
            app:enterAnim="@anim/fade_in"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/firstScreenFragment"
        android:name="com.nightcafe.app.onboarding.screens.FirstScreenFragment"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen" />
    <fragment
        android:id="@+id/secondScreenFragment"
        android:name="com.nightcafe.app.onboarding.screens.SecondScreenFragment"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" />
    <fragment
        android:id="@+id/thirdScreenFragment"
        android:name="com.nightcafe.app.onboarding.screens.ThirdScreenFragment"
        android:label="fragment_third_screen"
        tools:layout="@layout/fragment_third_screen" />
</navigation>